~%2FDesktop%2Fdata550%2FM5%2Fproject3%2Fcombined_report.Rmd="7C42DC36"
~%2FDesktop%2Fdata550%2FM7%2Fproject4%2Fcode%2F02_render_report.R="6084F881"
~%2FDesktop%2Fdata550%2FM7%2Fproject4%2Freport.Rmd="ABD0CBD2"
~%2FDesktop%2Fdata550%2FM8%2FGitHub_practice%2FMakefile="6160FF14"
~%2FDesktop%2Fdata550%2FM8%2FGitHub_practice%2Fcode%2F01_make_output.R="26D0948B"
~%2FDesktop%2Fdata550%2FM8%2FGitHub_practice%2Fcode%2F02_render_report.R="6D79DC96"
~%2FDesktop%2Fdata550%2FM8%2FGitHub_practice%2Freport.Rmd="C378670D"
~%2FDesktop%2Fdata550%2FMidterm_Project1%2FMakefile="3076618A"
~%2FDesktop%2Fdata550%2FMidterm_Project1%2FReport.Rmd="C4A132CA"
~%2FDesktop%2Fdata550%2FMidterm_Project1%2Fcode%2Ff57_code1.R="D5F705E7"
~%2FDesktop%2Fdata550%2FMidterm_Project1%2Fcode%2Ff57_code2_render.R="6DD0CF4F"
~%2FDesktop%2Fdata550%2FMidterm_Project1%2Fcode%2Ff75_code1.R="54582122"
~%2FDesktop%2Fdata550%2FMidterm_Project1%2Fcode%2Ff75_code2_render.R="DFDE8DF5"
